<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="722.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsdevelopment.serverapp.ServerController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <TextArea fx:id="consoleLog" editable="false" focusTraversable="false" layoutX="6.0" layoutY="1.0" pickOnBounds="false" prefHeight="344.0" prefWidth="640.0" text="Test" wrapText="true" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
         <contextMenu>
            <ContextMenu fx:id="context" />
         </contextMenu>
         <font>
            <Font name="Hack Regular" size="14.0" />
         </font>
        </TextArea>
        <TextField fx:id="consoleCommand" layoutY="344.0" prefHeight="31.0" prefWidth="961.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
</VBox>
