# ServerMaster

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
frontend/: index.html
frontend/themes/mytodo/: styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/bsdevelopment/: AppConfig.java  Bootstrap.java
src/main/java/org/bsdevelopment/handlers/: PropertiesHandler.java
src/main/java/org/bsdevelopment/server/: API.java  Server.java  ServerBuilder.java  ServerJar.java  ServerJarManager.java  ServerState.java  ServerWrapper.java
src/main/java/org/bsdevelopment/server/error/: ServerJarNotFoundException.java
src/main/java/org/bsdevelopment/server/thread/: ServerThread.java  ServerThreadCallback.java
src/main/java/org/bsdevelopment/serverapp/: Launcher.java  ServerController.java  ServerMasterApplication.java  SettingsController.java
src/main/java/org/bsdevelopment/serverapp/server/: API.java  Server.java  ServerBuilder.java  ServerJar.java  ServerJarManager.java  ServerThread.java  ServerThreadCallback.java  ServerWrapper.java
src/main/java/org/bsdevelopment/serverapp/server/error/: ServerJarNotFoundException.java
src/main/java/org/bsdevelopment/serverapp/utils/: WordUtils.java
src/main/java/org/bsdevelopment/servermaster/: App.java  AppConfig.java  Constants.java  Launcher.java  LogViewer.java  MasterClass.java  ServerMasterApp.java
src/main/java/org/bsdevelopment/servermaster/components/: ServerSelection.java  ServerSelectionPane.java  TopBar.java
src/main/java/org/bsdevelopment/servermaster/config/: AppSettings.java  SettingsService.java
src/main/java/org/bsdevelopment/servermaster/instance/: InstanceCatalog.java
src/main/java/org/bsdevelopment/servermaster/instance/server/: Server.java  ServerBuilder.java  ServerHandlerAPI.java  ServerLaunchConfig.java  ServerWrapper.java
src/main/java/org/bsdevelopment/servermaster/instance/server/gamerule/: GameRuleFileApplier.java
src/main/java/org/bsdevelopment/servermaster/instance/server/thread/: ServerOutputListener.java  ServerThread.java  ServerThreadCallback.java
src/main/java/org/bsdevelopment/servermaster/instance/server/utils/: Version.java
src/main/java/org/bsdevelopment/servermaster/server/: Server.java  ServerBuilder.java  ServerHandlerAPI.java  ServerWrapper.java
src/main/java/org/bsdevelopment/servermaster/server/error/: ServerJarNotFoundException.java
src/main/java/org/bsdevelopment/servermaster/server/jar/: ServerJar.java  ServerJarManager.java
src/main/java/org/bsdevelopment/servermaster/server/thread/: ServerThread.java  ServerThreadCallback.java
src/main/java/org/bsdevelopment/servermaster/server/utils/: Version.java
src/main/java/org/bsdevelopment/servermaster/swing/: DevToolsDialog.java  JLabel2.java  LoadingWindow.java  Swing.java  Window.java  WindowUtils.java
src/main/java/org/bsdevelopment/servermaster/ui/: MainWindow.java  UpdateFoundWindow.java
src/main/java/org/bsdevelopment/servermaster/ui/dialog/: JavaVersionDialog.java  ServerInstallerDialog.java  SettingsDialog.java
src/main/java/org/bsdevelopment/servermaster/ui/window/: WindowButtons.java  WindowSurface.java
src/main/java/org/bsdevelopment/servermaster/utils/: AdvString.java  AnchorUtil.java  AppUtilities.java  BackendApiService.java  FX.java  ImageUtils.java  JavaInstallationManager.java  JsonFile.java  MemoryUnit.java  ModifiedHtml.java  Outline.java  RenderAPI.java  ScheduledFuture.java  SpaceBreak.java  WordUtils.java
src/main/java/org/bsdevelopment/servermaster/utils/markdown/: MarkdownArea.java  MarkdownUtil.java
src/main/java/org/bsdevelopment/servermaster/utils/records/: UpdateInfo.java
src/main/java/org/bsdevelopment/servermaster/utils/system/: MemoryUnit.java  SystemUtilities.java
src/main/java/org/bsdevelopment/servermaster/views/: MainLayout.java  ViewHandler.java
src/main/java/org/bsdevelopment/servermaster/views/data/: DownloadThread.java  JavaData.java  JavaInstallationManager.java  ServerTypeBuild.java
src/main/java/org/bsdevelopment/servermaster/views/serverconsole/: AppSettingsDialog.java  InstallerDialog.java  JavaVersionDialog.java  ServerConsoleView.java  UpdateDialog.java
src/main/java/org/bsdevelopment/servermaster/views/serverconsole/console/: LimitLinesDocumentListener.java  MessageConsole.java  ServerLog.java
src/main/java/org/bsdevelopment/servermaster/views/service/: ApiService.java
src/main/java/org/bsdevelopment/text/: LimitLinesDocumentListener.java  MessageConsole.java
src/main/java/org/bsdevelopment/utils/: AdvString.java  DelayedTextChangedListener.java  MousePressedListener.java  Pair.java  ScheduledFuture.java  StretchIcon.java  Theme.java  Utils.java  Version.java  WordUtils.java
src/main/resources/: application.properties
src/main/resources/css/: console.css  fatal-error.css  outline.css
src/main/resources/images/: servermaster.icns
src/main/resources/org/bsdevelopment/serverapp/: app-view.fxml  hello-view.fxml  settings-view.fxml
